{
  "AppSettings" : {
    "Token": "Super Secret Key"
  },
  
  "ConnectionStrings" : {
    "DefaultConnection": "Server=HP-STEFANO\\SQLEXPRESS;Database=datingapp;User Id=appuser;Password=password"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dof7ieqkv",
    "ApiKey": "688787683415732",
    "ApiSecret": "oSos8v61o1IcdVX9PblVo0i_GKE"
  }
}
